+---------------------------------------+--------------------------------+----------+--------------------------+
| ### Paypal ###                        |
+---------------------------------------+--------------------------------+----------+--------------------------+
| usr:jack1982@gmail.com                |
| psw:jack1982j                         |
|                                       |
| ### Facebook ###                      |
| usr:jackz1982                         |
| psw:j1a9c8k2                          |
|                                       |
| ### walmart ###                       |
| usr:walmart1982@hotmail.com           |
| psw:walmart.jack2023                  |
|                                       |
| Ahmad Srt                             | ahmed.nzar88@gmail.com         | Zardasht | zardashtking65@gmail.com |
|                                       |
| ### unknown ###                       |
| usr:RootKRD#2023                      |
| psw:RootKRD#2023                      |
|                                       |
| ### microsoft ###                     |
| usr:myacc.jack1982@outlook.com        |
| psw:micro1982RTD.krd                  |
|                                       |
| 9653151640178227155                   | email:safeenadrees62@gmail.com | token: 0 |
|                                       |
| ### Session ID $$$ ###                |
| lslphvgunipbf3tp745bolk14r            |
|                                       |
| ### FLAG{bnVsbA==} ###                |
|                                       |
| email":"afuad6727@gmail.com |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
+---------------------------------------+--------------------------------+----------+--------------------------+
